# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uberclone/activities/: HistoryActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/uberclone/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java
app/src/main/java/com/example/uberclone/activities/driver/: CalificationClientActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  NotificationBookingActivity.java
app/src/main/java/com/example/uberclone/adapters/: HistoryAdapter.java
app/src/main/java/com/example/uberclone/channel/: NotificationHelper.java
app/src/main/java/com/example/uberclone/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java
app/src/main/java/com/example/uberclone/providers/: AuthProvider.java  ClientBookingProvider.java  ClientsProvider.java  DriversProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImageProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/example/uberclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/example/uberclone/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/uberclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/uberclone/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_car_purple.xml  ic_close_gray.xml  ic_edit_gray.xml  ic_edit_white.xml  ic_go_back_white.xml  ic_location_blue.xml  ic_logout_gray.xml  ic_person_gray.xml  ic_person_white.xml  ic_send_gray.xml  ic_star.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_history.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_profile.xml  card_history_booking.xml  login_dialog.xml  progress.xml  register_car.xml  register_dialog.xml  select_option_auth.xml  wait_driver.xml
app/src/main/res/menu/: client_menu.xml  driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
