plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.uberclone"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-firestore'

    // mapas de google
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.firebase:geofire-android:2.2.0'
    // places
    implementation 'com.google.android.libraries.places:places:2.5.0'
    // rutas - direcciones
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // ubicacion actual del usuario
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //animaciones
    implementation "com.airbnb.android:lottie:3.0.0"
    // notificaciones
    implementation 'com.google.firebase:firebase-messaging:23.0.0'

    // implementacion de galeria de firebase
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    // control del peso de los archivos (comprimir archivos)
    implementation 'id.zelory:compressor:2.1.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // shape of view
    implementation 'io.github.florent37:shapeofview:1.4.7'

    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'

    //auth
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database:20.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply plugin: 'com.google.gms.google-services'