<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.driver.MapDriverActivity">

    <include layout="@layout/action_bar_toolbar"/>

    <fragment
        android:id="@+id/mapDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:id="@+id/btnDriverConnect"
        android:text="INNACTIVE"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/secundary_text"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>