<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.client.MapClientActivity">

    <include layout="@layout/action_bar_toolbar"/>

    <fragment
        android:id="@+id/mapClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- El fragment dentro del card para agregarle el color por defecto (la caja nlanca) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <fragment
                android:id="@+id/placesAutocompleteOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name= "com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <fragment
                android:id="@+id/placesAutocompleteDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name= "com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/icon_location_user"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRequestDriver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Request car"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>