<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgCloseDialog"
        android:layout_gravity="right"
        android:src="@drawable/ic_close_gray"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LET'S START!"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/selectAnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginTop="5dp"
            app:lottie_fileName="select.json"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_primary"
            android:text="Register"
            android:textColor="@color/primary_text"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>